# Dlna_cling

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uata/LocalMedia/: LocalImage.java  LocalMusic.java  LocalVideo.java
app/src/main/java/uata/MediaModel/: MediaAudio.java  MediaImage.java  MediaVideo.java
app/src/main/java/uata/Menu/: DeviceActivity.java  MenuFragment.java
app/src/main/java/uata/MenuList/: ContentActivity.java  ImageDisplay.java  MovieList.java  MusicListActivity.java
app/src/main/java/uata/adapter/: DevAdapter.java  DevicesAdapter.java  GroupAdapter.java  ViewPagerAdapter.java
app/src/main/java/uata/application/: BaseApplication.java  ConfigData.java
app/src/main/java/uata/dlna_application/: ControlActivity.java
app/src/main/java/uata/dmc/: CurrentConnectionInfoCallback.java  DMCControl.java  DMCControlMessage.java  GenerateXml.java  GetDeviceCapabilitiesCallback.java  GetMediaInfoCallback.java  GetMuteCallback.java  GetPositionInfoCallback.java  GetVolumeCallback.java  (+9 more)
app/src/main/res/drawable/: down.xml  icon_voc_down_selector.xml  icon_voc_up_selector.xml  left.xml  list_view_selector.xml  ok.xml  player_pad_seekbar.xml  player_pad_seekbar_progress.xml  right.xml  seekbar_style.xml  up.xml
app/src/main/res/layout/: activity_big_bit_map.xml  activity_main.xml  activity_text.xml  control.xml  image_display.xml  image_item.xml  player_phone_popup_bottom.xml  player_phone_popup_top.xml  text_item.xml  toolbar_title.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+66 files in other folders)
