<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/imageView"
    android:orientation="vertical"
     >

    <include layout="@layout/toolbar_title"/>

    <GridView 
        android:id="@+id/image_list"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:numColumns="3" 
        ></GridView>


</LinearLayout>
